#\u751F\u4EA7\u73AF\u5883
testDataSource.driver=com.mysql.jdbc.Driver
testDataSource.url=jdbc:mysql://localhost:3306/tysj?characterEncoding=UTF-8&allowMultiQueries=true
#testDataSource.url=jdbc:mysql://http://117.48.231.178:3306/tysj?characterEncoding=UTF-8&allowMultiQueries=true
testDataSource.username=admin
testDataSource.password=123456

